# =====================================================================
# SAP Secas e Desertificação — Aplicativo Principal
# Módulo Priorização de Ações
# =====================================================================

# Carregar configurações globais
source("global.R")

# Carregar módulos
source("R/mod_preproc.R")
source("R/mod_analise.R")

# =====================================================================
# UI
# =====================================================================
ui <- page_navbar(
  title = tags$div(
    class = "d-flex align-items-center",
    tags$img(src = "oca_logo.png", height = "50", class = "me-3"),
    tags$div(
      tags$div("Análise Secas e Desertificação", 
               style = "font-size: 0.95rem; font-weight: 600; line-height: 1.2;"),
      tags$small("Módulo Priorização de Ações", 
                 style = "font-size: 0.75rem; opacity: 0.85;")
    )
  ),
  
  theme = theme_oca,
  
  # MÓDULO 1: PRÉ-PROCESSAMENTO
  nav_panel(
    title = "Pré-processamento",
    icon = icon("filter"),
    mod_preproc_ui("preproc")
  ),
  
  # MÓDULO 2: ANÁLISE
  nav_panel(
    title = "Análise",
    icon = icon("chart-line"),
    mod_analise_ui("analise")
  ),
  
  # MÓDULO 3: RELATÓRIOS (placeholder para futuro)
  nav_panel(
    title = "Relatórios",
    icon = icon("file-lines"),
    card(
      card_header(icon("file-alt"), " Módulo de Relatórios"),
      card_body(
        div(
          class = "text-center p-5",
          icon("file-pdf", class = "fa-3x mb-3 text-muted"),
          h4("Em desenvolvimento"),
          p("Este módulo estará disponível em breve."),
          p(class = "text-muted small", "Funcionalidades planejadas: geração de relatórios PDF, exportação de gráficos, síntese de resultados.")
        )
      )
    )
  ),
  
  # NAVBAR ITEMS
  nav_spacer(),
  
  nav_item(
    input_dark_mode(id = "dark_mode", mode = "light")
  )
)

# =====================================================================
# SERVER
# =====================================================================
server <- function(input, output, session) {
  
  # Carregar dados globais
  data_global <- reactive({
    req(exists("mun_asd", inherits = TRUE))
    req(inherits(mun_asd, "sf"))
    mun_asd
  })
  
  # MÓDULO 1: PRÉ-PROCESSAMENTO
  preproc_data <- mod_preproc_server("preproc", data_global)
  
  # MÓDULO 2: ANÁLISE (recebe dados filtrados do pré-processamento)
  mod_analise_server("analise", preproc_data)
  
}

# =====================================================================
# RUN APP
# =====================================================================
shinyApp(ui, server)