C%3A%2FUsers%2Fartur%2FOneDrive%20-%20academico.ifpb.edu.br%2FTakeout%20Academico%2FDrive%2FPhd%2FUFCG%2FEventos%2FEvento%20Recife%2Fgeocode_event.R="838EE9AA"
C%3A%2FUsers%2Fartur%2FOneDrive%20-%20academico.ifpb.edu.br%2FTakeout%20Academico%2FDrive%2FPhd%2FUFCG%2FMMA%20-%20Municipios%20SAB%2FR_project%2F03_electre_tri_b_2.R="9B176097"
C%3A%2FUsers%2Fartur%2FOneDrive%20-%20academico.ifpb.edu.br%2FTakeout%20Academico%2FDrive%2FPhd%2FUFCG%2FMMA%20-%20Municipios%20SAB%2FR_project%2F12_app_MMA.R="04BE47C4"
C%3A%2FUsers%2Fartur%2FOneDrive%20-%20academico.ifpb.edu.br%2FTakeout%20Academico%2FDrive%2FPhd%2FUFCG%2FMMA%20-%20Municipios%20SAB%2FR_project%2F13_create_data_base.R="7EE2DC2C"
C%3A%2FUsers%2Fartur%2FOneDrive%20-%20academico.ifpb.edu.br%2FTakeout%20Academico%2FDrive%2FPhd%2FUFCG%2FMMA%20-%20Municipios%20SAB%2FSAP%2FR%2Fmod_analise.R="86E17D9F"
C%3A%2FUsers%2Fartur%2FOneDrive%20-%20academico.ifpb.edu.br%2FTakeout%20Academico%2FDrive%2FPhd%2FUFCG%2FMMA%20-%20Municipios%20SAB%2FSAP%2FR%2Fmod_preproc.R="015B229C"
C%3A%2FUsers%2Fartur%2FOneDrive%20-%20academico.ifpb.edu.br%2FTakeout%20Academico%2FDrive%2FPhd%2FUFCG%2FMMA%20-%20Municipios%20SAB%2FSAP%2Fapp.R="9F5F2561"
C%3A%2FUsers%2Fartur%2FOneDrive%20-%20academico.ifpb.edu.br%2FTakeout%20Academico%2FDrive%2FPhd%2FUFCG%2FMMA%20-%20Municipios%20SAB%2FSAP%2Fglobal.R="095CC117"
C%3A%2FUsers%2Fartur%2FOneDrive%20-%20academico.ifpb.edu.br%2FTakeout%20Academico%2FDrive%2FPhd%2FUFCG%2FMMA%20-%20Municipios%20SAB%2FSAP%2Fmod_analise.R="981974D2"
C%3A%2FUsers%2Fartur%2FOneDrive%20-%20academico.ifpb.edu.br%2FTakeout%20Academico%2FDrive%2FPhd%2FUFCG%2FMMA%20-%20Municipios%20SAB%2FSAP%2Fmod_pre_proc.R="2DC07D19"
